.container(){
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.size(@width; @height) {
  width: @width;
  height: @height;
}
//上下边距
.mt(@size){
  margin-top: @size;
}
.mb(@size){
  margin-bottom: @size;
}
//上下内边距
.pt(@size){
  padding-top: @size;
}
.pb(@size){
  padding-bottom: @size;
}